<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.show {display:block;}
</style>
</head>
<body>
<div class="dropdown">
  <button id="myBtn" class="dropbtn">İspanya</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="location1.html" target="_blank">Ülke seçiniz</a>
    <a href="turkiye.html" target="_blank">Türkiye</a>
    <a href="ispanya.html" target="_blank">İspanya</a>
    <a href="portekiz.html" target="_blank">Portekiz</a>
    <a href="ekvador.html" target="_blank">Ekvador</a>
    <a href="papua-yeni-gine.html" target="_blank">Papua Yeni Gine</a>
  </div>
</div>
<ul>
    <li>Zaragoza</li>
    <li>Valencia</li>
    <li>Sevilla</li>
    <li>Madrid</li>
</ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuDoKUOyspqMyKVwjUD6kAYjrkksJbveny_qSkiD1n7TKa0SOdPw&s" width="250" height="140"/>
<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};
/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>
</body>
</html>
